# Pandas - Data Analysis & Manipulation Project Solutions

[Data Science for Good - Kaggle](https://www.kaggle.com/kiva/data-science-for-good-kiva-crowdfunding)

![Namespace Labs](../../../labs.png)

In [1]:
import pandas as pd

In [2]:
# Load in kiva_loans.csv as df
df = pd.read_csv("kiva_loans.csv")

In [3]:
#check the head of df
df.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [4]:
#check the summary of the data
df.describe()

,id,funded_amount,loan_amount,partner_id,term_in_months,lender_count
count,6.712050e+05,671205.000000,671205.000000,657698.000000,671205.000000,671205.000000
mean,9.932486e+05,785.995061,842.397107,178.199616,13.739022,20.590922
std,1.966113e+05,1130.398941,1198.660073,94.247581,8.598919,28.459551
min,6.530470e+05,0.000000,25.000000,9.000000,1.000000,0.000000
25%,8.230720e+05,250.000000,275.000000,126.000000,8.000000,7.000000
50%,9.927800e+05,450.000000,500.000000,145.000000,13.000000,13.000000
75%,1.163653e+06,900.000000,1000.000000,204.000000,14.000000,24.000000
max,1.340339e+06,100000.000000,100000.000000,536.000000,158.000000,2986.000000

In [5]:
# Check the info of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 20 columns):
id                    671205 non-null int64
funded_amount         671205 non-null float64
loan_amount           671205 non-null float64
activity              671205 non-null object
sector                671205 non-null object
use                   666973 non-null object
country_code          671197 non-null object
country               671205 non-null object
region                614405 non-null object
currency              671205 non-null object
partner_id            657698 non-null float64
posted_time           671205 non-null object
disbursed_time        668809 non-null object
funded_time           622874 non-null object
term_in_months        671205 non-null float64
lender_count          671205 non-null int64
tags                  499789 non-null object
borrower_genders      666984 non-null object
repayment_interval    671205 non-null object
date                  671205 non-null object
dtypes: float64(4), int64(2), object(14)
memory usage: 102.4+ MB

In [6]:
# Drop all the null values
# and save the new datafarame in df_dropped
# check the info of the dropped dated
df_dropped = df.dropna()
df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423081 entries, 2 to 671141
Data columns (total 20 columns):
id                    423081 non-null int64
funded_amount         423081 non-null float64
loan_amount           423081 non-null float64
activity              423081 non-null object
sector                423081 non-null object
use                   423081 non-null object
country_code          423081 non-null object
country               423081 non-null object
region                423081 non-null object
currency              423081 non-null object
partner_id            423081 non-null float64
posted_time           423081 non-null object
disbursed_time        423081 non-null object
funded_time           423081 non-null object
term_in_months        423081 non-null float64
lender_count          423081 non-null int64
tags                  423081 non-null object
borrower_genders      423081 non-null object
repayment_interval    423081 non-null object
date                  423081 non-null object
dtypes: float64(4), int64(2), object(14)
memory usage: 67.8+ MB

In [7]:
# How many records have been lost as a result
# of dropping all the null values
671205 - 423081 # 248,124 records lost

248124

In [8]:
# check for any null values
df.isnull().any()

id                    False
funded_amount         False
loan_amount           False
activity              False
sector                False
use                    True
country_code           True
country               False
region                 True
currency              False
partner_id             True
posted_time           False
disbursed_time         True
funded_time            True
term_in_months        False
lender_count          False
tags                   True
borrower_genders       True
repayment_interval    False
date                  False
dtype: bool

In [9]:
# Filling USE with RECORD UNKNOWN
df['use'].fillna("RECORD_UNKNOWN",inplace=True)

In [10]:
# Display the use column as a dataframe
df[['use']]

                                                      use
0                 To buy seasonal, fresh fruits to sell.
1       to repair and maintain the auto rickshaw used ...
2       To repair their old cycle-van and buy another ...
3       to purchase an embroidery machine and a variet...
4                                to purchase one buffalo.
...                                                   ...
671200  [True, u'para compara: cemento, arenya y ladri...
671201  [True, u'to start a turducken farm.'] - this l...
671202                                     RECORD_UNKNOWN
671203  [True, u'to start a turducken farm.'] - this l...
671204  [True, u'to start a turducken farm.'] - this l...

[671205 rows x 1 columns]

In [11]:
# Filling region with Unknown_Region
df['region'].fillna("Unknown_Region",inplace=True)

In [12]:
# Display the region column as a dataframe
df[['region']]

                region
0               Lahore
1               Lahore
2            Maynaguri
3               Lahore
4         Abdul Hakeem
...                ...
671200      Concepción
671201  Unknown_Region
671202  Unknown_Region
671203  Unknown_Region
671204  Unknown_Region

[671205 rows x 1 columns]

In [13]:
# Create a New column that contains the year from the date column
def create_year(x):
    year = pd.DatetimeIndex(x).year 
    return year

df['year'] = create_year(df['date'])
df.head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,year
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01,2014

In [14]:
# Create a New column that contains the month from the date column
def create_month(x):
    month = pd.DatetimeIndex(x).month_name() 
    return month

df['month'] = create_month(df['date'])
df.head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,year,month
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01,2014,January

In [15]:
# Create a New column that contains the day from the date column

def create_day(x):
    day = pd.DatetimeIndex(x).day_name() 
    return day

df['day'] = create_day(df['date'])
df.head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,year,month,day
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01,2014,January,Wednesday

In [16]:
# Print the unique country names
df['country'].unique()

array(['Pakistan', 'India', 'Kenya', 'Nicaragua', 'El Salvador',
       'Tanzania', 'Philippines', 'Peru', 'Senegal', 'Cambodia',
       'Liberia', 'Vietnam', 'Iraq', 'Honduras', 'Palestine', 'Mongolia',
       'United States', 'Mali', 'Colombia', 'Tajikistan', 'Guatemala',
       'Ecuador', 'Bolivia', 'Yemen', 'Ghana', 'Sierra Leone', 'Haiti',
       'Chile', 'Jordan', 'Uganda', 'Burundi', 'Burkina Faso',
       'Timor-Leste', 'Indonesia', 'Georgia', 'Ukraine', 'Kosovo',
       'Albania', 'The Democratic Republic of the Congo', 'Costa Rica',
       'Somalia', 'Zimbabwe', 'Cameroon', 'Turkey', 'Azerbaijan',
       'Dominican Republic', 'Brazil', 'Mexico', 'Kyrgyzstan', 'Armenia',
       'Paraguay', 'Lebanon', 'Samoa', 'Israel', 'Rwanda', 'Zambia',
       'Nepal', 'Congo', 'Mozambique', 'South Africa', 'Togo', 'Benin',
       'Belize', 'Suriname', 'Thailand', 'Nigeria', 'Mauritania',
       'Vanuatu', 'Panama', 'Virgin Islands',
       'Saint Vincent and the Grenadines',
       "Lao People's Democratic Republic", 'Malawi', 'Myanmar (Burma)',
       'Moldova', 'South Sudan', 'Solomon Islands', 'China', 'Egypt',
       'Guam', 'Afghanistan', 'Madagascar', 'Namibia', 'Puerto Rico',
       'Lesotho', "Cote D'Ivoire", 'Bhutan'], dtype=object)

In [17]:
# How many unique countries are there
df['country'].nunique()

87

In [18]:
# Create a dataframe called sectors that contains the count of the
# number of times a sector appears in the dataset
sectors = df.groupby('sector')['id'].count().\
sort_values(ascending=False).reset_index()
sectors.head()

         sector      id
0   Agriculture  180302
1          Food  136657
2        Retail  124494
3      Services   45140
4  Personal Use   36385

In [19]:
# Rename the id column to count
sectors.columns = ['Sector','Count']
sectors.head()

         Sector   Count
0   Agriculture  180302
1          Food  136657
2        Retail  124494
3      Services   45140
4  Personal Use   36385

In [32]:
# Create a dataframe called sector_loan that contains the count of the loan
# amounts per sector
sector_loan=df.groupby('sector')['loan_amount'].count().\
sort_values(ascending=False).reset_index()
sector_loan.head()

         sector  loan_amount
0   Agriculture       180302
1          Food       136657
2        Retail       124494
3      Services        45140
4  Personal Use        36385

In [21]:
# Check the type of sector_loan
type(sector_loan)

pandas.core.frame.DataFrame

In [33]:
# Create a dataframe called usa that contains data from USA only
usa = df[df['country'] == 'United States']
usa.head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,year,month,day
99,1080153,5000.0,5000.0,Food Production/Sales,Food,hire more staff to keep up with the volume of ...,US,United States,Unknown_Region,USD,...,2014-03-11 05:53:06+00:00,30.0,261,NaN,female,monthly,2014-01-02,2014,January,Thursday

In [1]:
# Create a pivot table that shows the sum of loan amounts per sector
pd.pivot_table(usa, values=['loan_amount'],columns=['sector'],aggfunc='sum')

NameError: name 'pd' is not defined

In [24]:
# Load in the themes data as themes
themes = pd.read_csv('loan_theme_ids.csv')
themes.head()

       id    Loan Theme ID          Loan Theme Type  Partner ID
0  638631  a1050000000skGl                  General       151.0
1  640322  a1050000000skGl                  General       151.0
2  641006  a1050000002X1ij         Higher Education       160.0
3  641019  a1050000002X1ij         Higher Education       160.0
4  641594  a1050000002VbsW  Subsistence Agriculture       336.0

In [25]:
# Display the columns in the themes dataset
themes.columns

Index(['id', 'Loan Theme ID', 'Loan Theme Type', 'Partner ID'], dtype='object')

In [26]:
# Display the columns in df
df.columns

Index(['id', 'funded_amount', 'loan_amount', 'activity', 'sector', 'use',
       'country_code', 'country', 'region', 'currency', 'partner_id',
       'posted_time', 'disbursed_time', 'funded_time', 'term_in_months',
       'lender_count', 'tags', 'borrower_genders', 'repayment_interval',
       'date', 'year', 'month', 'day'],
      dtype='object')

In [27]:
# Merge the themes data frame with df
# and display the merged data frame
merger = pd.merge(df,themes, on='id')
merger.head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,tags,borrower_genders,repayment_interval,date,year,month,day,Loan Theme ID,Loan Theme Type,Partner ID
0,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,...,NaN,"female, female",irregular,2014-01-01,2014,January,Wednesday,a1050000000sjEC,Underserved,247.0

In [28]:
# Print the unique loan theme types
merger['Loan Theme Type'].unique()

array(['Underserved', 'General', nan, "Hai Duong Women's Union", 'Youth',
       'Green', 'Higher Education', 'Rural Inclusion', 'Startup',
       'Full Tuition', 'At-Risk Youth', 'Conflict Zone',
       'Extreme Poverty', 'Water', 'FUSAI', 'Subsistence Agriculture',
       'Agriculture', 'Housing Improvement', 'Unbanked',
       'Youth Entrepreneurship', 'Haiti', 'Vulnerable Populations',
       'Primary/Secondary Education', 'Vulnerable Women', 'Murabaha',
       'End Consumer Finance', 'Agricultural Equipment',
       'Mobile Transactions', 'Small Enterprise', 'Business in a Box',
       'Artisan', 'Murabaha Youth', 'Retailer Finance', 'Kiva City LA',
       'Organic Conversion', 'First/Second Chance', 'Disaster Recovery',
       'Agricultural Infrastructure', 'Women Without Poverty',
       'CAMEO Partnership', 'Safe Water System for Institution',
       'Rural Conflict Zone', 'Biodigester', 'SME',
       'Clients below the poverty line', 'Distributor Finance - India',
       'Business Development Services', 'Distributor Finance',
       'Sanitation', 'Small Business Investment Loan', 'Kiva City Newark',
       'Solar Home Systems', 'Water and Sanitation', 'Microfranchise',
       'Qard Hassan', 'Vocational Training', 'Kiva City D.C.',
       'Low income students', 'Village Bank', 'Islamic Product', 'WLIFT',
       'Coffee Production', 'Field Renewal', 'Health', 'Startup (Women)',
       'General (Women)', 'Future Greens Samsthe', 'Partial Tuition',
       'Silvopasture', 'MESP', 'Profit-linked debt', 'Sahaja Samrudha',
       'Equipment Purchase', 'Youth (Women)',
       'Primary/Secondary Education (Large)', 'WLIFT-Youth',
       'Sustainable farming activities', 'Higher Education (Women)',
       'Intercropping', 'WLIFT-Conflict Zone',
       'Higher Education for Vulnerable Groups', 'Asset Finance',
       'Conflict Zone (Women)', 'Graduating Agriculture Loan',
       'Sabuj Sangha', 'MASS', 'Women Entrepreneurs', 'Seasonal Worker',
       'PAT', 'Hydrologic', 'Recycled material activities',
       'Solar refrigerator', 'Redemption', 'Flexible loan conditions',
       'Clean Energy', 'Zaf̬n', 'Driptech',
       'Flexible loan with reduced interest',
       'Vulnerable Populations (Syrian)', 'Micro-grid', 'School Finance',
       'Reduced Interest Rate', 'Community Impact Loan',
       'Startup (Youth)', 'Detroit', 'Control Group - Research Study',
       'Vulnerable Populations (Palestinian)', 'Vocational High School',
       'CPO - LKM', 'Conflict Zone (Gaza)',
       'Agroforestry: Plantation Establishment',
       'Human Capital Contracts', 'Education', 'Salaried Workers',
       'Value Chain', 'Senior Citizens', 'Bridge/Income Smoothing',
       'Prayas: General', 'Subsistence Agriculture and Solar Lanterns',
       'Disabled Entrepreneurs', 'Biogas', 'Promesa',
       'Mobile transactions - electronic float advance', 'Microforestry',
       'Single mothers', "Ninh Binh Women's Union",
       'Higher Education Murabaha', 'FUSAI Water and Sanitation',
       'Green Murabaha', 'Education Technology', 'Panama',
       'Startup Murabaha', 'Veterans', 'Solar water pump',
       'Indigenous Communities', 'Bee Hive', 'Tool Box Loan',
       'Sustainable Solar Service Package',
       'Mobile transactions - capital growth loan.',
       'Passion Fruit Production', 'Solar Lamps', 'FUSAI Green',
       'Clean Cookstove', 'Underserved (large)', 'Laptop',
       "Youth Volunteer's Union", 'Guardian: Water and Sanitation',
       'Underserved (Women)', 'Gramalaya Microfin Foundation',
       'Displaced Populations', 'Imagen Dental',
       'Cluster Enterprise Development', 'Education - Cambodia',
       'Finance to Cooperative', 'Underserved (non-Lebanese)',
       'Microenterprise (Group)', 'Conflict Zone (Gaza Businesses)',
       'Vulnerable Populations (Physical Disabilities)',
       'Education - Kenya', 'Home Energy Conservation', 'SMGBK: General',
       'Swayamshree: Green', 'Single mothers entrepreneurs',
       'Franchise Package', 'Kubo Experiment - No credit history',
       'Swayamshree: General', 'Vulnerable Populations (Iraqi)',
       'Solar electric fence', 'UBER Drivers', 'Agriculture (Women)',
       'Inventory', 'Women in agriculture', 'Mahashakti: Underserved',
       'Micro-enterprise', 'Agricultural Labor',
       'Prayas: Water and Sanitation', 'Livestock and Fishing',
       'Organic Agriculture', 'Cacao Production', 'Cacao Field Renewal',
       'Laptop (Refugee)', 'Motorbike', 'Apani: General',
       'Clean Water Franchise', 'Women micro-business',
       'Mahashakti: Education', 'Vulnerable Populations (Refugees)',
       'Gram Utthan: Sanitation', 'BJS: Underserved',
       'Female headed households', 'SME (Tanzania)',
       'Vulnerable Populations (Syrian)2',
       'Vulnerable Populations (Refugees)2', 'Vulnerable Populations2',
       'Displaced Populations2', 'Vulnerable Populations3',
       'Vulnerable Populations (Syrian)3',
       'Vulnerable Populations (Refugees)3'], dtype=object)

In [34]:
# Which are the most prominent loan themes by id count
merger.groupby('Loan Theme Type')['id'].count().\
sort_values(ascending=False).reset_index().head(5)

   Loan Theme Type      id
0          General  337812
1      Underserved   52296
2      Agriculture   31526
3  Rural Inclusion   18637
4            Water   16304

Happy Coding!